# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gsl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GIthub$ Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild\

#############################################
# Utility command for gsl-populate

build gsl-populate: phony CMakeFiles\gsl-populate CMakeFiles\gsl-populate-complete gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" -B"D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\gsl-populate

build CMakeFiles\gsl-populate | ${cmake_ninja_workdir}CMakeFiles\gsl-populate: phony CMakeFiles\gsl-populate-complete


#############################################
# Custom command for CMakeFiles\gsl-populate-complete

build CMakeFiles\gsl-populate-complete gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done | ${cmake_ninja_workdir}CMakeFiles\gsl-populate-complete ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-done: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/CMakeFiles" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/CMakeFiles/gsl-populate-complete" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-done""
  DESC = Completed 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-build""
  DESC = No build step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-configure: CUSTOM_COMMAND gsl-populate-prefix\tmp\gsl-populate-cfgcmd.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-configure""
  DESC = No configure step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\download-gsl-populate.cmake gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-urlinfo.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/download-gsl-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/verify-gsl-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/extract-gsl-populate.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-download""
  DESC = Performing download step (download, verify and extract) for 'gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-install""
  DESC = No install step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/tmp/gsl-populate-mkdirs.cmake" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-mkdir""
  DESC = Creating directories for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-patch-info.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-patch""
  DESC = No patch step for 'gsl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-test: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-test""
  DESC = No test step for 'gsl-populate'
  restat = 1


#############################################
# Custom command for gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update

build gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update | ${cmake_ninja_workdir}gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update: CUSTOM_COMMAND gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-update-info.txt gsl-populate-prefix\src\gsl-populate-stamp\gsl-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\GIthub Code\cs250-graphics-fun-SeunghyeonSong\build\web-debug-on-windows\_deps\gsl-subbuild" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch "D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild/gsl-populate-prefix/src/gsl-populate-stamp/gsl-populate-update""
  DESC = No update step for 'gsl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GIthub Code/cs250-graphics-fun-SeunghyeonSong/build/web-debug-on-windows/_deps/gsl-subbuild

build all: phony gsl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt gsl-populate-prefix\tmp\gsl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake CMakeLists.txt gsl-populate-prefix\tmp\gsl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
